# myproject

./: README.md  db.sql  pom.xml
src/main/java/com/example/myproject/: Application.java
src/main/java/com/example/myproject/controllers/: HelloController.java  UsrController.java
src/main/java/com/example/myproject/entity/: Usr.java
src/main/java/com/example/myproject/repository/: UsrRepository.java
src/main/java/com/example/myproject/service/: UsrService.java
src/main/java/com/example/myproject/service/impl/: UsrServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
